{
  "name": "Học Tiếng Trung",
  "short_name": "TiếngTrung",
  "description": "Ứng dụng học flashcard Tiếng Trung thông minh",
  "start_url": "/flashcard",
  "display": "standalone",
  "background_color": "#f6f8f8",
  "theme_color": "#13c8ec",
  "icons": []
}
